<!DOCTYPE html>
<html>
<head>
	<title>My Autobiography</title>
	<style>
		body {
		  margin: 20px;
			font-family:Arial;
			background-color: pink;
		}

		.main {
			width: 100%;
			margin: 0 auto;
			
			padding: 20px;
			box-shadow: 0 0 5px #ccc;
			
		}

		h1 {
			text-align: center;
			color:blue;
		}

		img { 
			display: block; 
			margin: 0;
			max-width: 50%;
			height: auto ;
			margin-bottom: 10px;
            border-radius: 30%;
		}

		p {
			text-align: justify;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		h1{
		  
		  font-family: cursive;
		  background-color: skyblue;
		}
	</style>
</head>
<body>
  <div class="main">
  	<center><img src="pic.jpg" alt="My Autobiography"></center>
  <h1 >My Autobiography</h1>
	<h4 	<p>My name is Ma. Lyn O. Ompad and I was born and raised in beautiful island which is Olango Island .My father's name is Marcelino A. Ompad and he work as a tricycle driver. Mirasol O. Ompad is my mother's name and she is a housewife. We are six siblings, three boys and three girls. I am rank three in our family, our oldest is our brother followed by our sister and me. </p>
		
	 <h4  <p>After completing my senior high, I enrolled in Lapu- Lapu City College . It was a privilege to be a student in LLCC, I joined an organization such as LCW or League of Computer Wizard which is an organization for only the computer technology department and I am a currently and the out-going secretary.</p>
		
<h4 	<p>During my free time, I spend it in planting of vegetables in our small garden and also planting ornamental plants. And also I am a person that loves to wander around.</p> 
		
		<p>Looking back on my life so far, I am proud of My Achievements. I believe that  "If my mind can conceive it,if my heart can believe it, then I can achieve it.".</p>
		</h5>
	</div>
</body>
</html>

<center><h4 style="border: 2px solid yellow; background-color:black; font-family: arial ;color:white; text-align: center; padding: 10px 10px; border-radius: 50%;">SOCIAL MEDIA ACCOUNT</h4>
 <a href="https://www.facebook.com/malynompad24?mibextid=ZbWKwL">Facebook</a>
<br>
<center><a href="I'm on Instagram as @mharia_lhen. Install the app to follow my photos and videos. https://www.instagram.com/invites/contact/?i=9nofmy5nnfxz&utm_content=40i7t46">Instagram
<br>
<center><a href="https://www.tiktok.com">Tiktok
	</div>
</body>
</html>